PAYPAL_CLIENT_ID=AdyjpBFOzr1nbUYLJLSHHjk2DNhNlHdmMnTYl2pKpfKeiJyLrgR2b1YkVQGgqRvi_kGgOHvz9hGY5shm
PAYPAL_CLIENT_SECRET=EA-U43bosIY0RRzSQn2d4wSPE9SjxhH-YW34YfVNNsLTFvJkm4bpl0XYdBdgH7qFG3DOq6jlBmmVHY5I
HOSTNAME=localhost
MONGODB_URI=mongodb+srv://isaackwamenarteh21:YQWUD5skkPdOtHb1@cluster0.eolx1p4.mongodb.net/ticfoundation
PORT=8080


# Connection String=mongodb+srv://isaackwamenarteh21:YQWUD5skkPdOtHb1@cluster0.eolx1p4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# API KEY = qJ9xLrKcYagt3yV6md0t88I6Z45ie8mcqVDqj1mRMT7NRPw0gKddDLkz2MNjTmNI
# URL Endpoint= https://us-east-2.aws.data.mongodb-api.com/app/data-qpjaf/endpoint/data/v1
# new connections = 'mongodb+srv://isaackwamenarteh21:YQWUD5skkPdOtHb1@cluster0.eolx1p4.mongodb.net/ticfoundation'