# REACT_APP_FIREBASE_API_KEY =AIzaSyCI4kE1Vhzofspd0kgnNa-oId_4TtNd9dQ,
# REACT_APP_FIREBASE_AUTH_DOMAIN =tic-foundation.firebaseapp.com,
# REACT_APP_FIREBASE_DATABASE_URL =https://tic-foundation-default-rtdb.firebaseio.com,
# REACT_APP_FIREBASE_PROJECT_ID =tic-foundation,
# REACT_APP_FIREBASE_STORAGE_BUCKET =tic-foundation.appspot.com,
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID =950059639311,
# REACT_APP_FIREBASE_APP_ID =1:950059639311:web:c37d7a396f02a6ca5d397a
# REACT_APP_FIREBASE_MEASUREMENT_ID =