
# .env
DATABASE_URL=jdbc:postgresql://localhost:5433/ticfoundation
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
JWT_SECRET=zYYU4qBlR8AZOLYOHq+GodC22SiYThF0DagS5FV3TQU=
JWT_EXPIRATION=86400000
USER_PASSWORD=$2a$10$PYD6hs4pU24vADcF5VCFeOiXME1DDF2cmB5oDr8rsCKjfMLGFUx0K